{
  "name": "beyond-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.96.2",
    "autoprefixer": "^10.4.20",
    "lucide-react": "^1.7.0",
    "next": "14.2.5",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "^5.6.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "next lint --fix"
    ]
  }
}
